<RCC>
    <qresource prefix="/">
        <file>style/LoginRegister.qss</file>
        <file>style/themes/dark.qss</file>
        <file>images/default_avatar.png</file>
        <file>images/app.ico</file>
        <file>images/close.png</file>
        <file>images/passwd.png</file>
        <file>images/passwd-focus.png</file>
        <file>images/passwd-invisible.png</file>
        <file>images/passwd-invisible-hover.png</file>
        <file>images/passwd-visible.png</file>
        <file>images/passwd-visible-hover.png</file>
        <file>images/user.png</file>
        <file>images/user-focus.png</file>
        <file>images/btn_chat.png</file>
        <file>images/btn_chat_checked.png</file>
        <file>images/btn_contact.png</file>
        <file>images/btn_contact_checked.png</file>
        <file>images/btn_robot.png</file>
        <file>images/btn_robot_checked.png</file>
        <file>images/btn_setting.png</file>
        <file>images/btn_setting_hover.png</file>
        <file>images/btn_clear.png</file>
        <file>images/btn_search.png</file>
        <file>images/btn_add_friend.png</file>
        <file>images/not_disturb.png</file>
        <file>images/collapse.png</file>
        <file>images/expand.png</file>
        <file>images/btn_emojie.png</file>
        <file>images/btn_emojie_hover.png</file>
        <file>images/btn_history.png</file>
        <file>images/btn_history_hover.png</file>
        <file>images/btn_open_file.png</file>
        <file>images/btn_open_file_hover.png</file>
        <file>images/other.png</file>
        <file>images/other_hover.png</file>
    </qresource>
</RCC>
