/***************************** Login Dialog *****************************/
/* Avatar Label */
QLabel#label_avatar {
    border-radius: 60px;
    background-color: #f0f0f0;
    border: 2px solid #cccccc;
    border-image: url(:/images/default_avatar.png);
}

/* 无边框后设置圆角 */
QDialog#LoginDialog .QFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #30cfd0, stop:1 #330867);
    border-radius: 8px;
}

/* 右上角 关闭按钮*/
QPushButton#button_close {
    border-image: url(:/images/close.png);
}

QPushButton#button_close:hover {
    background-color: rgb(254, 83, 57);
}

/* Username Combobox */
QComboBox#comboBox_username QAbstractItemView::item {
    height: 40px;
}

/* Login Button */
QPushButton#pushButton_login {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    border-radius: 8px;
}

QPushButton#pushButton_login:hover {
    background-color: #45a049;
}

/***************************** Register Dialog *****************************/
QDialog#RegisterDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #09203f stop:1 #537895);
    border-radius: 8px;
}
QLabel#label_errorhint[error=true] {
    color: #ff4d4f;
    font-size: 12px;
}

QLabel#label_errorhint[error=false] {
    color: #67c23a;
    font-size: 12px;
}
/***************************** Forget Password Dialog *****************************/
QDialog#ForgetDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2b5876 stop:1 #4e4376);
    border-radius: 8px;
}
