/***************************** Login Dialog *****************************/
/* Avatar Label */
QLabel#label_avatar {
    border-radius: 60px;
    background-color: #f0f0f0;
    border: 2px solid #cccccc;
    border-image: url(:/images/default_avatar.png);
}

/* Username Combobox */

QComboBox#comboBox_username QAbstractItemView::item {
    height: 40px;
}

/* Login Button */
QPushButton#pushButton_login {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    border-radius: 8px;
}

QPushButton#pushButton_login:hover {
    background-color: #45a049;
}

/***************************** Register Dialog *****************************/
QLabel#label_errorhint[error=true] {
    color: #ff4d4f;
    font-size: 12px;
}

QLabel#label_errorhint[error=false] {
    color: #67c23a;
    font-size: 12px;
}